*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 60.5%;
  scroll-behavior: smooth;
}

.container {
  display: grid;
  background-color: rgba(255, 255, 255, 0.103);
  background-blend-mode: multiply;
  background-size: cover;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 25vh min-content min-content 35vw min-content min-content min-content repeat(6, min-content);
}

/* for explesive (like for a photo al)  
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: .5fr; */
/* this is another was to lay out your grid, empty box add .

grid-template-areas: "nav nav nav nav nav nav nav nav" (can you nav repeat(7)?)
                      header same as above
                      map map map map map about about 
                      etc etc; 

  in css - .nav {
    grid-area: nav;
  }*/
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
}

.heading-5, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}
.heading-1--dark {
  color: #ac250d;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--dark {
  color: #000;
}
.heading-2--light {
  color: #fff;
}
.heading-2--red {
  color: #ac250d;
}
.heading-2--yellow {
  color: #f3fc1f;
}

.heading-3 {
  font-size: 2.3rem;
  color: #ff1716;
  text-transform: uppercase;
}
.heading-3--light {
  color: #f9f7f6;
}
.heading-3--dark {
  color: #008fd8;
}
.heading-3--light {
  color: #fff;
}

.heading-4 {
  font-size: 2.8rem;
}
.heading-4--black {
  color: #060606;
}

.heading-5 {
  font-size: 1.4rem;
  font-weight: 400;
}
.heading-5--light {
  color: #f9f7f6;
}
.heading-5--dark {
  color: #ac250d;
}
.heading-5--black {
  color: #000;
}

.btn {
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #000;
}

.gmap__btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.gmap__btn:hover {
  background-color: #e9f00dbd;
  color: #000;
}

.cta--1 {
  display: flex;
  position: absolute;
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 5rem 1rem;
  border-radius: 50%;
  margin-top: 18rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.about-map {
  display: grid;
  grid-column: col-start 8/full-end;
  background-image: url(../img/texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.about-map .card {
  display: grid;
  background-color: rgba(244, 242, 240, 0.071);
}
.about-map .banner-img {
  display: flex;
  background-image: url(../img/mapstart.png);
  background-repeat: no-repeat;
  overflow: hidden;
  justify-content: center;
  height: auto;
  cursor: pointer;
}
.about-map .profile-img {
  position: relative;
  align-self: center;
  margin-top: 12rem;
  width: 22rem;
  clip-path: circle(55px at center);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

.owner {
  display: flex;
  align-items: start;
  justify-content: center;
  font-size: 1.4em;
}

.description {
  display: grid;
  align-self: flex-start;
  justify-self: center;
  text-align: start;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #222323;
  font-size: 1.8em;
  width: 85%;
}

.card__time {
  display: flex;
  position: relative;
  align-items: start;
  justify-content: center;
  margin-top: 1rem;
  margin-right: 5rem;
}

.time-icon {
  height: 3rem;
  display: flex;
  margin-right: 2rem;
}

.card__time--hours {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 1.8rem;
  text-align: center;
}

.card__phone {
  display: flex;
  position: relative;
  align-items: start;
  justify-content: center;
  padding-bottom: 3rem;
  margin-right: 5rem;
}

.card__number {
  font-size: 1.8em;
  color: inherit;
  text-decoration: none;
}

.phone-icon {
  display: flex;
  margin-right: 2rem;
  height: 2.5rem;
}

@media screen and (max-width: 1786px) {
  .description {
    letter-spacing: 0.2px;
    font-size: 1.6em;
  }
}
.description {
  letter-spacing: 0.2px;
  font-size: 1.7em;
}

@media screen and (max-width: 1700px) {
  .about-map {
    display: grid;
    grid-column: col-start 7/full-end;
  }

  .description {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 1600px) {
  .description {
    letter-spacing: 0.2px;
    font-size: 1.7em;
  }

  .card__number {
    font-size: 1.6em;
  }

  .card__time--hours {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 1450px) {
  .about-map {
    display: grid;
    grid-column: col-start 6/full-end;
  }

  .description {
    font-size: 1.8rem;
  }

  .card__number {
    font-size: 1.8em;
  }

  .card__time--hours {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 1366px) {
  .description {
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    width: 90%;
  }

  .card__number {
    font-size: 1.8em;
  }

  .card__time--hours {
    font-size: 1.8rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .owner {
    font-size: 1.3rem;
    margin-bottom: rem;
  }
}
header {
  background: #f5fc1fbf;
  display: flex;
  grid-column: full-start/-1;
  text-align: center;
  position: relative;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  background: #f5fc1fbf;
  width: 100%;
  top: 100%;
  left: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #ff1716;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 200ms ease-in-out 200ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: repeat(9, 2fr);
    grid-template-rows: repeat(4, 2fr);
  }

  .weather {
    margin: 0;
    width: auto;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-left: 0rem;
  }

  .logo {
    margin: 0;
    height: 20vh;
    grid-column: 5/6;
    grid-row: 1/3;
    margin-left: 18rem;
  }

  .call-icon {
    margin: 0;
    height: 8rem;
    grid-column: 7/7;
    grid-row: 2/2;
    margin-left: 2rem;
    cursor: pointer;
  }

  .email-icon {
    height: 4rem;
    grid-column: 8/8;
    grid-row: 2/3;
    margin-top: 2rem;
    margin-left: 3rem;
    cursor: pointer;
  }

  nav {
    all: unset;
    grid-column: 5/6;
    grid-row: 4/4;
    display: flex;
    margin-right: 2rem;
    margin-bottom: 1rem;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    font-size: 2.2rem;
    position: relative;
    font-weight: 400;
  }

  nav a::before {
    content: "";
    display: block;
    height: 3px;
    background: black;
    position: absolute;
    top: -0.75rem;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}
.headers {
  background-color: white;
  box-shadow: 0.1 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  grid-column: full-start/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  padding: 2rem;
  align-items: center;
  justify-items: center;
}
.headers__icon {
  display: flex;
  padding-right: 1.5rem;
  color: #ac250d;
  font-size: 2.6rem;
}
.headers__text {
  font-size: 1.8rem;
  font-weight: 300;
  color: #202223;
  margin: 0rem;
  max-width: 100%;
}
.headers__header {
  display: flex;
  position: relative;
  width: 100%;
}
.headers__learn--more {
  font-size: 1rem;
  color: #c21f2f;
}

.services {
  grid-column: center-start/center-end;
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
}
.service__icon {
  color: #ff1716;
  font-size: 2.8rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.044);
}
.service__text {
  font-size: 2rem;
  color: #54483a;
}

.stars {
  grid-column: full-start/full-end;
  background-image: url(../img/repair-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 100%;
}
.stars__overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stars .stars__heading {
  position: absolute;
  margin-bottom: 20%;
}

.about-us {
  display: grid;
  grid-column: full-start/col-end 7;
  border-radius: 0;
}
.about-us .about-us__slider {
  position: relative;
  background-color: #e6e6ebc8;
  width: auto;
  height: 75vh;
  overflow: hidden;
  border-radius: 0px;
}
.about-us .about-us__slider .about-us__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100%);
}
.about-us .about-us__slider .about-us__slide.active {
  clip-path: circle(130% at 0 50%);
  transition: 2s;
}
.about-us .about-us__slider .about-us__slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us .about-us__slider .about-us__slide .about-us__info {
  position: absolute;
  color: #222;
  background-color: #222222;
  width: 100%;
  padding: 20px;
}
.about-us .about-us__slider .about-us__slide .about-us__info i {
  font-size: 2.8rem;
  display: flex;
  position: absolute;
  margin-left: 1rem;
  margin-top: 0.5rem;
  color: #ff1716;
}
.about-us .about-us__slider .about-us__slide .about-us__info p {
  font-size: 2.5rem;
  letter-spacing: 0.6px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  position: relative;
  justify-self: center;
  margin-left: 6rem;
  color: white;
}
.about-us .navigation {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.about-us .about-us__slider:hover .navigation {
  opacity: 1;
}
.about-us .prev-btn,
.about-us .next-btn {
  z-index: 999;
  font-size: 2rem;
  color: #222;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}
.about-us .prev-btn {
  border-top-right-radius: 3px;
  border-top-right-radius: 3px;
}
.about-us .next-btn {
  border-top-right-radius: 3px;
  border-top-right-radius: 3px;
}
.about-us .navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
}
.about-us .navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rga(1 1 1/20%);
}
.about-us .navigation-visibility .slide-icon.active {
  background: #ff16167e;
}

@media screen and (max-width: 1700px) {
  .about-us {
    grid-column: full-start/col-end 6;
  }
}
@media screen and (max-width: 1450px) {
  .about-us {
    grid-column: full-start/col-end 5;
  }
}
.trade {
  background-color: rgba(251, 203, 203, 0.01);
  background-image: linear-gradient(rgba(84, 72, 58, 0.1), rgba(84, 72, 58, 0.1));
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: start;
}
.trade__img--1 {
  width: 105%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  margin-top: -6rem;
  margin-left: -2rem;
  border-radius: 2%;
}
.trade__img--2 {
  width: 125%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  margin-top: 10rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0);
}
.trade__icon {
  color: #ff1716;
  font-size: 4rem;
  justify-content: space-between;
  margin-top: 12rem;
  margin-left: 5rem;
  grid-row: 1/span 1;
  transform: translateY(-1rem);
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.083);
}
.trade__heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  color: #ff1716;
  font-size: 2.3rem;
  font-style: italic;
  text-transform: uppercase;
  margin-top: 8rem;
  grid-row: 1/2;
  grid-column: 2/4;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.037);
}
.trade__heading-secondary {
  width: 100%;
  grid-row: 1/3;
  grid-column: 2/6;
  margin-top: 2rem;
}
.trade__text {
  font-size: 2rem;
  font-style: italic;
  grid-row: 3/2;
  grid-column: 2/6;
  margin-top: 7rem;
}

.urgent {
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
  display: grid;
  align-content: center;
  justify-items: start;
  background-image: linear-gradient(to right, rgba(172, 37, 13, 0.1), rgba(255, 23, 22, 0.2));
}
.urgent__text {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 4rem;
  color: #000;
}

.retail {
  grid-column: full-start/full-end;
  background-color: #ff1716;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(204, 204, 204, 0.1));
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 5rem;
}
.retail__heading {
  font-size: 6rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.retail__wrapper {
  display: flex;
}
.retail__cards {
  display: flex;
}
.retail__cards--left {
  flex: 3;
  position: relative;
}
.retail__cards--right {
  flex: 2;
  position: relative;
}
.retail__card--1 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.retail__img--1 {
  display: flex;
  position: relative;
  height: auto;
  width: 45vw;
  padding-right: 3rem;
}
.retail__card--1 h4 {
  display: flex;
  position: absolute;
  margin-bottom: 41rem;
  font-size: 3.3rem;
  font-weight: 800;
  color: #f3fc1f;
  text-transform: uppercase;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.38);
}
.retail__card--1 p {
  display: flex;
  position: absolute;
  margin-bottom: 35rem;
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  background: linear-gradient(to right bottom, rgba(170, 108, 108, 0.1), rgba(255, 255, 255, 0.1));
}
.retail__card--2 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.retail__img--2 {
  display: flex;
  padding-right: 3rem;
  padding-top: 2.5rem;
  width: 48vw;
}
.retail__card--2 h4 {
  display: flex;
  position: absolute;
  margin-bottom: 42rem;
  font-size: 3.5rem;
  font-weight: 800;
  color: #f3fc1f;
  text-transform: uppercase;
  margin-top: 12rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.38);
}
.retail__card--2 p {
  display: flex;
  position: absolute;
  margin-bottom: 24rem;
  color: #000;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
}
.retail .cta--2 {
  display: flex;
  position: absolute;
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 5rem 1rem;
  border-radius: 50%;
  margin-top: 20rem;
}
.retail__card--3 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.retail__img--3 {
  display: flex;
  margin-bottom: 1rem;
  height: auto;
  width: 35vw;
}
.retail__card--3 h4 {
  display: flex;
  position: absolute;
  margin-bottom: 45rem;
  font-size: 3rem;
  font-weight: 800;
  color: #f3fc1f;
  text-transform: uppercase;
  margin-bottom: 26rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.38);
}
.retail .retail__card--3 p {
  display: flex;
  position: absolute;
  margin-bottom: 24rem;
  color: #000;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 21rem;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.retail .cta--3 {
  display: flex;
  position: absolute;
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  padding: 4rem 1rem;
  border-radius: 50%;
  margin-top: 14rem;
}
.retail__card--4 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.retail__img--4 {
  display: flex;
  margin-bottom: 1rem;
  height: auto;
  width: 35vw;
}
.retail__card--4 h4 {
  display: flex;
  position: absolute;
  margin-bottom: 26rem;
  font-size: 3.2rem;
  font-weight: 800;
  color: #f3fc1f;
  text-transform: uppercase;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(82, 46, 46, 0.38);
}
.retail__card--4 p {
  display: flex;
  position: absolute;
  color: #000;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 20rem;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.16);
}
.retail .cta--4 {
  display: flex;
  position: absolute;
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  padding: 4rem 1rem;
  margin-top: 10rem;
  border-radius: 50%;
}
.retail__card--5 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.retail__img--5 {
  display: flex;
  height: 100%;
  width: 35vw;
  opacity: 98%;
}
.retail__card--5 h4 {
  display: flex;
  position: absolute;
  margin-bottom: 40rem;
  font-size: 3.2rem;
  font-weight: 800;
  color: #f3fc1f;
  text-transform: uppercase;
  margin-top: 19rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.38);
}
.retail__card--5 p {
  display: flex;
  position: absolute;
  margin-bottom: 16rem;
  color: #000;
  text-transform: uppercase;
  font-size: 1.4rem;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.29);
}
.retail .cta--5 {
  display: flex;
  position: absolute;
  background-color: #ff1716;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  padding: 4rem 1rem;
  border-radius: 50%;
  margin-top: 10rem;
}

.contact {
  grid-column: full-start/full-end;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-image: url(../img/contact21.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 100%;
}
.contact__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 13rem;
  background-color: rgba(186, 177, 177, 0);
  margin-bottom: 0rem;
}
.contact__details {
  display: flex;
  margin-bottom: 8rem;
}
.contact__details div {
  text-align: center;
  margin: 4rem;
}
.contact__details i {
  font-size: 5rem;
  color: #ff1716;
}
.contact__details h4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  margin: 2rem 0;
  color: #ccc;
}
.contact__details p {
  font-size: 1.6rem;
  color: #fff;
}
.contact__wrapper h1 {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.941);
  text-transform: uppercase;
  margin-bottom: 3rem;
  margin-right: 4rem;
}
.contact__form {
  width: 70rem;
  display: flex;
  flex-direction: column;
}
.contact__form input, .contact__form textarea {
  padding: 1.5rem;
  background-color: #444;
  color: #eee;
  border: none;
  margin-bottom: 2rem;
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.contact__form textarea {
  max-width: 100%;
  max-height: 15rem;
  min-height: 5.5rem;
}
.contact__form input[type=submit] {
  background-color: #ff1716;
  text-transform: uppercase;
  margin-bottom: 10rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact__form input[type=submit]:hover {
  background-color: #f3fc1f;
  color: #000;
}

.footer__bar {
  display: grid;
  background-color: #202122;
  grid-column: full-start/full-end;
  grid-gap: 1rem;
  align-items: center;
  padding: 2rem;
}

.footer__nav {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  display: grid;
  align-items: center;
}

.footer__link:link,
.footer__link:visited {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ccc;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  display: block;
  transition: all 0.2s;
  margin-top: 0.5rem;
}

.footer__link:hover,
.footer__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  color: #ac250d;
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #ccc;
  text-align: center;
}

.footer__amenities--heading {
  list-style: none;
  display: flex;
  position: relative;
  color: #ccc;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 800;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 4rem;
}

.footer__amenities--item {
  list-style: none;
  display: flex;
  position: relative;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  color: #f9f7f6;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: #ccc;
}

/*# sourceMappingURL=style.css.map */
