@use "../abstracts" as *;

.retail {
  grid-column: full-start / full-end;
  background-color: $color-primary2;
  background-image: linear-gradient(rgba($color-black, 0.2), rgba(#ccc, 0.1));

  // outline: 0.5rem solid #fff;
  // outline-offset: -2rem;
  // border-radius: 10px;
  // margin-right: 2rem;
  // margin-left: 2rem;
  // margin-bottom: 2rem;

  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // grid-gap: 1rem;

  justify-items: center;
  align-items: center;
  text-align: center;

  padding: 0rem;

  &__heading--title {
    font-size: 8.2rem;
    color: $color-white;
    text-transform: uppercase;
    margin-bottom: -2rem;

    // margin-top: 2rem;

    @media screen and (max-width: 644px) {
      margin-top: 1rem;
      font-size: 7rem;
    }

    @media screen and (max-width: 560px) {
      font-size: 5rem;
    }

    @media screen and (max-width: 425px) {
      font-size: 4rem;
    }
  }

  &__heading {
    font-size: 3.4rem;
    color: $color-white;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 400;
    margin-top: -2rem;
    // line-height: 1;

    margin-top: 0rem;
    margin-bottom: 0rem;
    @media screen and (max-width: 644px) {
      font-size: 3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 560px) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 644px) {
      font-size: 2.1rem;
    }
  }

  &__wrapper {
    // border: 10px solid blue;
    display: flex;
    margin-bottom: 4rem;
    margin-top: 2rem;

    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  &__cards--left {
    // border: 10px solid green;
    flex: 3;

    position: relative;
  }

  &__cards--right {
    // border: 10px solid yellowgreen;
    flex: 2;

    position: relative;
  }

  &__card--mobile {
    // border: 10px solid palevioletred;

    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;
    margin-bottom: 2.3rem;
    background-color: rgba($color-black, 0.9);
    @media screen and (max-width: 700px) {
      background-color: rgba($color-black, 0);
    }

    // margin-top: 5rem;

    // background-image: url(../img/phonecases.jpg);

    // background-repeat: no-repeat;
    // background-size: cover;
  }

  &__img--mobile {
    display: flex;
    // height: auto;
    width: 45vw;

    opacity: 90%;
    // margin-right: 3rem;
    // padding-right: 3rem;
    // border-radius: 5px;
    @media screen and (max-width: 700px) {
      width: 75vw;
      opacity: 95%;
      margin-bottom: 2rem;
    }
  }

  &__mobile--info {
    display: grid;
    position: absolute;

    justify-self: center;
    align-self: center;
    align-self: flex-start;
    margin-top: 2rem;

    @media screen and (max-width: 700px) {
      align-self: flex-start;
      margin-top: 2rem;
    }
  }

  &__mobile--title {
    font-size: 4em;
    font-weight: 800;
    color: rgb(243, 252, 31);
    text-transform: uppercase;

    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.023);
  }

  &__mobile--p {
    // border: 10px solid palevioletred;
    // position: relative;
    // margin-top: 10rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.12);
    margin-top: -1rem;

    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  .shape--cases {
    height: 0%;
    display: flex;
    position: absolute;
    // top: 60%;
    // left: 40%;

    // display: grid;
    // place-items: center;
    justify-self: center;
    align-self: center;

    margin-top: 25rem;
  }

  &__card--drone {
    // border: 10px solid palevioletred;

    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;
    // margin-top: 5rem;
    // margin-bottom: 2rem;
    background-color: rgba($color-black, 0.9);

    margin-bottom: 2rem;
    @media screen and (max-width: 700px) {
      background-color: rgba($color-black, 0);
    }
  }

  &__img--drone {
    // padding-right: 3rem;
    // padding-top: 2.5rem;
    opacity: 90%;

    width: 40vw;

    @media screen and (max-width: 700px) {
      width: 75vw;
      margin-bottom: 2rem;
      opacity: 95%;
    }
  }
  &__drone--info {
    display: grid;
    position: absolute;
    // border: 10px solid palevioletred;
    justify-self: center;
    // align-self: center;
    // margin-top: 8rem;

    margin-top: 1.5rem;
  }

  &__drone--title {
    // border: 10px solid green;
    // position: relative;
    font-size: 3.5rem;
    font-weight: 800;
    color: rgb(243, 252, 31);
    text-transform: uppercase;
    margin-top: -1rem;

    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.023);
  }

  &__drone--p {
    // position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -1rem;
  }

  .shape--drone {
    height: 0%;
    display: flex;
    position: absolute;
    display: grid;
    place-items: center;
    justify-self: center;
    align-self: center;

    margin-bottom: -20rem;
    // @media screen and (max-width: 450px) {
    //   margin-bottom: -10rem;
    // }
  }

  &__card--headphone {
    // border: 10px solid palevioletred;
    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;

    // position: relative;
    // align-items: start;
    // justify-content: center;
    background-color: rgba($color-black, 0.9);

    @media screen and (max-width: 700px) {
      background-color: rgba($color-black, 0);
    }
  }

  &__img--headphone {
    // margin-bottom: 1rem;
    // border: 10px solid palevioletred;
    // height: auto;
    width: 45vw;

    opacity: 85%;

    @media screen and (max-width: 700px) {
      width: 75vw;
      margin-bottom: 2rem;
      opacity: 90%;
    }
  }

  &__headphone--info {
    display: grid;
    position: absolute;
    // border: 10px solid palevioletred;
    justify-self: center;
    align-self: flex-start;
    margin-top: 2rem;

    // margin-top: 3rem;

    @media screen and (max-width: 700px) {
      align-self: flex-start;
      margin-top: 2rem;
    }
  }

  &__headphone--title {
    font-size: 3.5rem;
    font-weight: 800;
    color: rgb(243, 252, 31);
    text-transform: uppercase;
    // margin-top: -2rem;

    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.023);
  }

  &__headphone--p {
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-top: -1rem;
  }

  .shape--headp {
    height: 0%;
    display: flex;
    position: absolute;
    // display: grid;
    place-items: center;
    justify-self: center;
    align-self: center;
    margin-top: 10rem;
    // @media screen and (max-width: 450px) {
    //   margin-bottom: 5rem;
    // }
  }

  &__card--camera {
    // border: 10px solid palevioletred;
    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: rgba($color-black, 0.9);
    @media screen and (max-width: 700px) {
      background-color: rgba($color-black, 0);
    }
  }

  &__img--camera {
    position: relative;
    // margin-bottom: 1rem;
    // border: 10px solid palevioletred;
    // height: auto;
    width: 40vw;
    opacity: 90%;

    @media screen and (max-width: 700px) {
      width: 75vw;
      margin-bottom: 2rem;
      opacity: 95%;
    }
  }

  &__camera--info {
    display: grid;
    position: absolute;
    justify-self: center;
    // align-self: center;
    margin-top: 2rem;
  }

  &__camera--title {
    font-size: 3.8rem;
    font-weight: 800;
    color: rgb(243, 252, 31);
    text-transform: uppercase;
    // margin-top: -4rem;

    text-shadow: 0.2rem 0.2rem 0.2rem rgba(82, 46, 46, 0.037);
  }

  &__camera--p {
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-top: -1rem;
  }

  .shape--camera {
    height: 0%;
    display: flex;
    position: absolute;
    display: grid;
    place-items: center;
    justify-self: center;
    align-self: center;
    margin-top: 10rem;

    // @media screen and (max-width: 450px) {
    //   margin-bottom: 5rem;
    // }
  }

  &__card--car {
    // border: 10px solid palevioletred;
    display: grid;
    position: relative;
    align-items: start;
    justify-content: center;
    background-color: rgba($color-black, 0.9);
    @media screen and (max-width: 700px) {
      background-color: rgba($color-black, 0);
    }
  }

  &__img--car {
    position: relative;
    // height: auto;

    width: 40vw;
    opacity: 90%;

    @media screen and (max-width: 700px) {
      width: 75vw;
      opacity: 95%;
    }
  }
  &__car--info {
    display: grid;
    position: absolute;

    justify-self: center;
    // align-self: center;

    margin-top: 1.5rem;
  }

  &__car--title {
    font-size: 3.2rem;
    font-weight: 800;
    color: rgb(243, 252, 31);
    text-transform: uppercase;
    // margin-top: -4rem;

    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.119);
  }

  &__car--p {
    color: white;

    text-transform: uppercase;
    font-size: 1.4rem;
    margin-top: -1rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(82, 46, 46, 0.037);
  }

  .shape--car {
    height: 0%;
    display: flex;
    position: absolute;
    display: grid;
    place-items: center;
    justify-self: center;
    align-self: center;
    margin-top: 10rem;
    // @media screen and (max-width: 450px) {
    //   margin-bottom: 5rem;
    // }
  }
}
