@use '../abstracts' as *;

header {
  // border: 4px solid green;
  background: #f5fc1fbf;
  display: flex;
  grid-column: full-start / -1;
  text-align: center;
  position: relative;
  // z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}
nav {
  // border: 4px solid blue;
  position: absolute;
  text-align: left;
  background: #f5fc1fbf;
  width: 100%;
  top: 100%;
  left: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: $color-black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: $color-primary2;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 200ms ease-in-out 200ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    // grid-template-columns: 2fr minmax(600px, 6fr) 2fr;

    grid-template-columns: repeat(9, 2fr);
    grid-template-rows: repeat(4, 2fr);
  }

  .weather {
    margin: 0;
    width: auto;
    grid-column: 2/ 4;
    grid-row: 2/ 3;
    margin-left: 0rem;
  }
  .logo {
    margin: 0;
    height: 20vh;
    grid-column: 5/ 6;
    grid-row: 1/ 3;
    margin-left: 18rem;
  }

  .call-icon {
    margin: 0;
    height: 8rem;
    grid-column: 7 / 7;
    grid-row: 2/ 2;
    margin-left: 2rem;
    cursor: pointer;
  }
  .email-icon {
    height: 4rem;
    grid-column: 8/ 8;
    grid-row: 2 / 3;
    margin-top: 2rem;
    margin-left: 3rem;
    cursor: pointer;
  }
  nav {
    all: unset;
    grid-column: 5 / 6;
    grid-row: 4 / 4;
    display: flex;
    margin-right: 2rem;
    margin-bottom: 1rem;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    font-size: 2.2rem;
    position: relative;
    font-weight: 400;
  }

  nav a::before {
    content: '';
    display: block;
    height: 3px;
    background: black;
    position: absolute;
    top: -0.75rem;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}
