@use "../abstracts" as *;

.services {
  display: grid;
  grid-column: center-start / center-end;
  margin: 10rem 2rem;

  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 3rem;
  align-items: center;

  // @media screen and (max-width: 1200px) {
  //   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  // }

  @media screen and (min-width: 1520px) {
    display: grid;
    grid-column: center-start / center-end;
    margin: 10rem 0rem;

    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 4rem;
    align-items: start;
  }
}

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;

  &__icon {
    color: $color-primary2;
    // width: 4.5rem;
    // height: 4.5rem;
    font-size: 2.8rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.044);
  }

  &__text {
    font-size: 2rem;
    color: $color-grey-dark-1;
  }
}
