@use "../abstracts" as *;

.trade {
  display: grid;
  // border: 2px solid black;
  background-color: rgba(251, 203, 203, 0.01);
  background-image: linear-gradient(
    rgba($color-grey-dark-1, 0.1),
    rgba($color-grey-dark-1, 0.1)
  );
  grid-column: full-start / -1;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: start;

  &__img--1 {
    width: 100%;
    grid-row: 2/ 5;
    grid-column: 2 / 5;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    // margin-top: -6rem;
    // margin-left: -2rem;
    border-radius: 2%;
    @media screen and (max-width: 620px) {
      margin-top: 4rem;
    }

    @media screen and (max-width: 480px) {
      width: 80%;
      margin-top: 10rem;
      grid-row: 2/ 5;
      grid-column: 1 / 7;
      margin-left: 4rem;
    }
  }

  &__img--2 {
    width: 100%;
    grid-row: 4 / 5;
    grid-column: 4 / 6;
    z-index: 20;
    margin-top: 10rem;
    box-shadow: 0 2rem 5rem rgba(#000, 0);

    @media screen and (max-width: 620px) {
      grid-row: 4 / 4;

      margin-top: 0rem;
    }

    @media screen and (max-width: 480px) {
      width: 100%;
      margin-top: 0rem;
      grid-column: 3 / 6;
    }
  }

  &__icon {
    // border: 2px solid black;
    color: $color-primary2;
    font-size: 4rem;
    justify-content: space-between;
    // padding: 1rem 5rem;
    margin-top: 10rem;
    margin-left: 6rem;
    grid-row: 1 / span 1;
    transform: translateY(-1rem);
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.083);
    @media screen and (max-width: 480px) {
      grid-column: 1 / 1;
      margin-top: -2rem;
      margin-left: 2rem;
    }
  }

  &__heading {
    // border: 2px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    color: $color-primary2;
    font-size: 2.3rem;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 6rem;
    grid-row: 1/ 2;
    grid-column: 2 / 4;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.037);

    @media screen and (max-width: 480px) {
      margin-left: -4rem;
    }
  }
  &__heading-secondary {
    // display: grid;
    width: 100%;
    grid-row: 1/ 3;
    grid-column: 2 / 6;
    margin-top: 2rem;
    @media screen and (max-width: 480px) {
      grid-column: 1 / 7;
      padding: 20px;
      // margin-right: 6rem;
    }
  }

  &__text {
    // border: 2px solid black;
    font-size: 2rem;
    font-style: italic;
    grid-row: 3/ 2;
    grid-column: 2 / 6;
    margin-top: 7rem;

    @media screen and (max-width: 480px) {
      grid-column: 1 / 7;
      padding: 0px 10px 0px 20px;
    }
  }

  @media screen and (min-width: 626px) {
    grid-column: full-start / -1;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: start;
    // margin-top: 3rem;
    // margin-left: 2rem;
    // border-radius: 5px;

    &__img--1 {
      width: 100%;
      grid-row: 2/ 5;
      grid-column: 2/5;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
      // margin-top: -6rem;
      // margin-left: -2rem;
      border-radius: 2%;
    }

    &__img--2 {
      width: 100%;
      grid-row: 4 / 5;
      grid-column: 4 / 6;
      z-index: 20;
      margin-top: 10rem;
      box-shadow: 0 2rem 5rem rgba(#000, 0);
    }

    &__icon {
      // border: 2px solid black;
      color: $color-primary2;
      font-size: 4rem;
      justify-content: space-between;
      // padding: 1rem 5rem;
      margin-top: 10rem;
      margin-left: 6rem;
      grid-row: 1 / span 1;
      transform: translateY(-1rem);
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.083);
    }

    &__heading {
      // border: 2px solid black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 100;
      color: $color-primary2;
      font-size: 2.3rem;
      font-style: italic;
      text-transform: uppercase;
      margin-top: 8rem;
      grid-row: 1/ 2;
      grid-column: 2 / 4;
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.037);
    }
    &__heading-secondary {
      // display: grid;
      width: 100%;
      grid-row: 1/ 3;
      grid-column: 2 / 6;
      margin-top: 2rem;
    }

    &__text {
      // border: 2px solid black;
      font-size: 2rem;
      font-style: italic;
      grid-row: 3/ 2;
      grid-column: 2 / 6;
      margin-top: 7rem;
    }
  }
  //start
  @media screen and (min-width: 1100px) {
    grid-column: full-start / col-end 5;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: start;
    // margin-top: 3rem;
    // margin-left: 2rem;
    // border-radius: 5px;

    &__img--1 {
      width: 100%;
      grid-row: 2/ 6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
      margin-top: -6rem;
      margin-left: -2rem;
      border-radius: 2%;
    }

    &__img--2 {
      width: 100%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 20;
      margin-top: 10rem;
      box-shadow: 0 2rem 5rem rgba(#000, 0);
    }

    &__icon {
      // border: 2px solid black;
      color: $color-primary2;
      font-size: 4rem;
      justify-content: space-between;
      // padding: 1rem 5rem;
      margin-top: 12rem;
      margin-left: 5rem;
      grid-row: 1 / span 1;
      transform: translateY(-1rem);
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.083);
    }

    &__heading {
      // border: 2px solid black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 100;
      color: $color-primary2;
      font-size: 2.3rem;
      font-style: italic;
      text-transform: uppercase;
      margin-top: 8rem;
      grid-row: 1/ 2;
      grid-column: 2 / 4;
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.037);
    }
    &__heading-secondary {
      // display: grid;
      width: 100%;
      grid-row: 1/ 3;
      grid-column: 2 / 6;
      margin-top: 2rem;
    }

    &__text {
      // border: 2px solid black;
      font-size: 2rem;
      font-style: italic;
      grid-row: 3/ 2;
      grid-column: 2 / 6;
      margin-top: 7rem;
    }
  }
}
